# jstream

./: DEV_ENV_SETUP.md  README.md  pom.xml
cloudformation/: iam-roles.yml  vpc.yml
jetl/: README.md  pom.xml
jschema-api/: README.md  pom.xml
jschema-glue/: README.md  pom.xml
jschema-schemaregistry/: README.md  pom.xml
jtransform-api/: pom.xml
jtransform-kafka/: README.md  pom.xml
jtransform-kinesis/: pom.xml
schema/: README.md  pom.xml
schema/jschema-api/: pom.xml
schema/jschema-glue/: pom.xml
schema/jschema-schemaregistry/: pom.xml
transform/: README.md  pom.xml
transform/flink/: README.md  pom.xml
transform/flink/src/main/avro/: TripEvent.avsc
transform/flink/src/main/java/com/j2clark/jstream/flink/examples/: StreamingETL.java
transform/flink/src/main/java/com/j2clark/jstream/flink/examples/utils/: AmazonElasticsearchSink.java  ParameterToolUtils.java  TripEventBucketAssigner.java  TripEventSchema.java
transform/jtransform-api/: README.md  pom.xml
transform/jtransform-kafka/: README.md  pom.xml
transform/jtransform-kafka/config/: s3destination.yml  s3ext-destination.yml
transform/jtransform-kinesis/: README.md  pom.xml
transform/kafka/: pom.xml
transform/kinesis-data/: README.md  pom.xml
transform/kinesis-data-analytics-app/: README.md  pom.xml
transform/kinesis-data-analytics-app/cf/: application.yml  cloudformation.yml  iam.yml
transform/kinesis-data-analytics-app/src/main/java/com/j2clark/jstream/kinesis/analytics/: GlueFlinkApp.java  JsonFlinkApp.java
transform/kinesis-data-analytics-app/src/main/java/com/j2clark/jstream/kinesis/analytics/starter/: Aggregator.java  Event.java  ParameterToolUtils.java  SessionProcessor.java  SessionUtil.java  StockTrade.java  StreamPosition.java
transform/kinesis-data-analytics-app/src/main/resources/: sink.avsc  source.avsc
transform/kinesis-data-analytics-app/src/test/java/com/j2clark/jstream/kinesis/analytics/starter/: StockTradeGenerator.java  StockTradesWriter.java
transform/kinesis-data/src/main/java/com/j2clark/jstream/kinesis/data/examples/kcl2/: README.md
transform/kinesis-data/src/main/java/com/j2clark/jstream/kinesis/data/examples/kcl2/model/: StockTrade.java
transform/kinesis-data/src/main/java/com/j2clark/jstream/kinesis/data/examples/kcl2/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
transform/kinesis-data/src/main/java/com/j2clark/jstream/kinesis/data/examples/kcl2/writer/: StockTradeGenerator.java  StockTradesWriter.java
transform/kinesis-firehose/: README.md  pom.xml
transform/kinesis-firehose-transform/: README.md  pom.xml
transform/kinesis-firehose-transform/cf/: application-solution.yml  deliverystream.yml  glue-deliverystream.yml  iam.yml  s3-deliverystream.yml
transform/kinesis-firehose-transform/src/main/java/com/j2clark/jstream/kinesis/function/: LambdaKinesisTransform.java
transform/kinesis-firehose/config/: README.md
transform/restapi/: README.md  pom.xml
transform/restapi/cf/: vpc.yml
transform/restapi/cloudformation/: http-api.yml  noproxy-rest-api.yml  private-rest-api.yml  rest-api.yml
